<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_bg"
    android:padding="16dp">

    <TextView
        android:id="@+id/billTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Bill"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/billRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/billTitle"
        android:layout_above="@id/totalBillContainer" />



    <LinearLayout
        android:id="@+id/totalBillContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/payNowButton"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/totalBillTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Total: ₹0.00" />
    </LinearLayout>

    <Button
        android:id="@+id/payNowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Now"
        android:backgroundTint="#B0E0E6"
        android:textColor="#004D40"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>