<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_border_background"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/customer_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toStartOf="@+id/tvQuickMessageBubble"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Customer Name" />

        <TextView
            android:id="@+id/tvRequiredMilk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:text="Required: 500ml" />

        <CheckBox
            android:id="@+id/deliveryStatusCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Delivered" />

        <TextView
            android:id="@+id/tvQuickMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvQuickMessageBubble"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="383dp"
        android:background="@drawable/bg_circle_primary"
        android:gravity="center"
        android:text="!"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" /> 
</RelativeLayout>